body {
    background-color: #462f1a;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  #character-form {
    margin-top: 100px;
  }
  
  #character-form input, textarea, button {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  #character-form input[type="file"] {
    color: transparent;
  }
  
  #character-form .radio-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  }
  
  @media (min-width: 600px) {
    #character-form {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
  }