<div class="toolbar" role="banner">
  <img src="assets/dice.png"
    width="40"
    alt="Angular Logo"
  />
  <h2>Dungeons And Dragons Helper</h2>
    <div class="spacer"></div>
    <div class="github-star-badge" (click)="toggleDiv()">
      <span> </span>
      <a class="circle-link" title="Hide menu" rel="noopener">
        <img src="assets/menu.png" width="51" height="51">
      </a>
  </div>
    
</div> 

<div class="content" role="main">

  <div class="card-container" *ngIf="showDiv">
    <h1>Funkciók</h1>
    </div>

  <div class="card-container" *ngIf="showDiv">
    
    <a class="card" routerLink="/krealas">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Karakter készítés</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>
    <a class="card" routerLink="/login">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Login</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>
    <a class="card" routerLink="/signup">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Signup</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>
    <a class="card" target="_blank" rel="noopener">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
        <span>Kalandok hozzáadása</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
    </a>

    <a class="card" target="_blank" rel="noopener">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Ellenségek hozzáadása</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>

    <a class="card" target="_blank" rel="noopener">
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Harc mód</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>

    <a class="card" target="_blank" rel="noopener" >
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 1">
      <span>Kaland mód</span>
      <img src="assets/sword.png" class="material-icons" width="24" height="24" alt="Icon 2">
    </a>

  </div>

  <div class="card-container" *ngIf="showDiv">
  </div>
  <input type="hidden" #selection>

  <div class="card-container" *ngIf="showDiv">
    <button class="card card-small" routerLink="/dobokocka" (click)="selection.value = 'component'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Dobókocka</span>
    </button>

    <button class="card card-small" (click)="selection.value = 'material'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Bolt</span>
    </button>

    <button class="card card-small" routerLink="/karakterek" (click)="selection.value = 'pwa'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Saját Karaktereim</span>
    </button>

    <button class="card card-small" (click)="selection.value = 'dependency'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Ellenségek</span>
    </button>

    <button class="card card-small" (click)="selection.value = 'test'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Tárgyak</span>
    </button>

    <button class="card card-small" (click)="selection.value = 'build'" tabindex="0">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Térképek</span>
    </button>
  </div>

  <!-- Terminal 
  <div class="terminal" [ngSwitch]="selection.value"
      <pre *ngSwitchDefault>ng generate component xyz</pre>
      <pre *ngSwitchCase="'material'">ng add @angular/material</pre>
      <pre *ngSwitchCase="'pwa'">ng add @angular/pwa</pre>
      <pre *ngSwitchCase="'dependency'">ng add _____</pre>
      <pre *ngSwitchCase="'test'">ng test</pre>
      <pre *ngSwitchCase="'build'">ng build</pre>
  </div> -->

  <!-- Links
  <div class="footer">
  <div class="card-container" >
    <!--<a class="circle-link" title="Join the Conversation on Discord" href="https://discord.gg/swEgKGams7" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 245 240">
        <title>Discord Logo</title>
        <path d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/>
        <path d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/>
      </svg>
    </a>-->
  

  <!-- Footer --><!--
  <footer >
      Tetszik az oldal?&nbsp;
      <a href="https://github.com/Zacsi" target="_blank" rel="noopener"> Nézz rá a Githubomra.
      </a>
  </footer>
</div>

</div>
</div>-->

<router-outlet></router-outlet>
